<!DOCTYPE html>
<html>
<head>
	<title>27 lbs - Digital Web Agency</title>
	<link rel="stylesheet" type="text/css" href="/css/main.min.css">
</head>
	<body>
	<header>
		<div class="wrapper">


			<logo class="logo layout_item"><div class="logo__border"><span id="logo__head" class="logo__head">27</span><span class="logo__sub">lbs</span></div></logo>
		</div>
	</header>
	<nav class="site-nav">
		<ul class="site-nav__list">
			<li class="site-nav__item"><a class="site-nav__link" href="#projects">#projects</a></li>
			<li class="site-nav__item"><a class="site-nav__link" href="#stuff">#stuff</a></li>
			<li class="site-nav__item"><a class="site-nav__link" href="#lets-talk">#talk?</a></li>
		</ul>
	</nav
	<main>
		<section>
			<div class="wrapper">
				<div class="layout">
					<div class="layout__item">
						<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
					</div>
				</div>
			</div>
		</section>

	</main>


<script>

// 'Getting' data-attributes using getAttribute
// var plant = document.getElementById('strawberry-plant');
// var fruitCount = plant.getAttribute('data-fruit'); // fruitCount = '12'

// // 'Setting' data-attributes using setAttribute
// plant.setAttribute('data-fruit','7'); // Pesky birds
</script>

	<script src="/js/main.js" type="text/javascript" charset="utf-8"></script>	
</body>
</html>